:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 14px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #F4F4F4; */
  background-color: #FAFAFA;
  /* background-color: #F5F1ED; */
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
}

.header{
  text-align: center;
  margin-bottom: 25px;
}

.main-heading{
  margin-bottom: 25px;
  
}

@media(min-width: 1090px) {
  .container{
    width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap: 16px;
    margin: auto;
  }
}
@media(max-width: 1090px) {
  .container{
    /* width: 1200px; */
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap: 16px;
    margin: auto;
  }
}
@media(max-width: 440px) {
  .btns{
    flex-wrap: wrap;
    margin-bottom: 6px;
    align-items: center;
  }
}

.card{
  width: 250px;
  margin: 10px;
  border-radius: 14px;
  border: 1px solid rgb(203, 193, 193);
  padding: 8px;  
  transition: .2s;
  text-align: left;
  font-weight: 400;
}
.card:hover{
  cursor: pointer;
  transform: scale(1.025);
  box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.194)
}
.cuisines{
line-height: 20px;  
max-width: 200px;
}
.cardImg{
  height: 50%;
  width: 100%;
  border-radius: 14px;
  position: relative;
  top: 4px;
}

.flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 10px;
  align-items: center;
}

.Non-veg{
height: 10px;
width: 10px;
border-radius: 50%;
background-color: rgba(255, 0, 0, 0.687);
}
.veg{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgba(0, 128, 0, 0.779);
}
.card-header{
  position: relative;
}
.try{
  margin: 10px;
  padding: 8px 13px;
  border-radius: 15px;
  background-color: rgb(236, 120, 12);
  color: white;
  position: absolute;
  top: 119px;
  right: 0;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.742);
}
.none{
  display: none;
}
.desc{
  color: rgb(65, 59, 59);
  line-height: 18px;
}

.title{
  margin-bottom: 0px;
}

.btns{
margin-left: 10px;
align-items: center;
border: none;
background-color: rgb(240, 176, 116);
color: rgb(147, 80, 32);
font-weight: 600;
border-radius: 8px;
border: none;
padding: 0.6em 1.2em;
cursor: pointer;
transition: 0.17s linear;
}
.btns:hover{
  transform: scale(1.06);
}

.main-heading{
  color: rgb(143, 73, 23);
  text-decoration: underline;
  margin-bottom: 25px;
  
}
.activeBtn{
  background-color: rgb(236, 120, 12);
  color: white;
  font-weight: 600;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.742);
  transition: all 0.2s linear;
}
.searchDiv{
  display: flex;
  flex-wrap: wrap;
  /* gap: 2px; */
  justify-content: center;
  margin: 10px;
  align-items: center;

}
.noData{
  /* margin-top: 200px; */
  font-weight: 500;
  font-size:xx-large;
  color: rgb(107, 106, 106);
  
}

.searchInput{
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid rgb(203, 193, 193);
  border-radius: 8px;
  outline: none;
  transition: 0.3s border-color;
  width: 300px;
  margin-right: 10px;
  margin-bottom: 6px;
  
  
  focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  } 
}

.searchBtn{
  margin-left: 2px;
height: 37px;
  
}
.notfound-img{
  margin-top: 30px;
  width: 690px;
  height: 430px;
  object-fit: cover;

}
